<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="shortcut icon" href="img/bg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
        }
 
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
 
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }



        
    </style>
</head>

<body>
<marquee width="80%"> Welcome to Weather web app</marquee>
    <div id="loader" class="center"></div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>



    <div class="app-main" id="parent">
        <div class="header">
            <h4>Get Weather</h4>
        </div>
        <div class="searchInputBox">
            <input type="text" name="" id="input-box" class="input-box" placeholder="enter city name">
        </div>
        <div class="weather-body" id="weather-body">
            <!-- weather-body will be append through JavaScript -->
        </div>
            
    </div>
   
  

    <script src="script.js"></script>
    <!-- font awesome icon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- sweetalert cdn........ -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



    <h1>
        <a href="" class="typewrite" data-period="2000" style="color:aliceblue" data-type='[ "Hi, I am not robot", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
          <span class="wrap"></span>
        </a>
      </h1>
</body>

</html>